
		<!DOCTYPE html>
		<html>
			<head>
				<meta charset="utf-8" />
				<title>Report of liferay-npm-bundler execution</title>
				<style>
					body, h1, h2, h3, p, li {
						font-family: sans-serif;
					}
					
					body, p, th, td, li {
						font-size: 10pt;
					}
					
					h1 {
						font-size: 16pt;
						margin: 1em 0 .5em 0;
					}
					
					h2 {
						font-size: 13pt;
						margin: 1em 0 .5em 0;
					}
					
					h3 {
						font-size: 11pt;
						margin: 1em 0 .5em 0;
					}
					
					table {
						margin: 0 0 .5em 0;
					}
					
					tr:nth-child(odd) {
						background-color: #F6F6F6;
					}
					
					th {
						background-color: #F0F0F0;
						text-align: left;
					}
					
					th, td {
						padding: .1em 0;
						vertical-align: top;
					}
					
					td.info, td.warn, td.error {
						background: green;
						border-radius: 4px;
						color: white;
						text-align: center;
						vertical-align: middle;
						width: 1px;
						white-space: nowrap;
					}

					td.warn {
						background: orange;
					}

					td.error {
						background: red;
					}
					
					td.source {
						white-space: nowrap;
					}

					ul {
						padding-left: 1em;
						margin: 0 0 .5em 0;
					}
					
					p {
						margin: 0 0 .5em 0;
					}

					a {
						text-decoration: none;
						color: #055;
					}

					#log-level-selector {
						position: fixed;
						top: 1em;
						right: 1em;
						background-color: #eee;
						padding: .3em;
						border-radius: 4px;
						font-size: 8pt;
						border: 1px solid #ccc;
					}

					#log-level-selector select {
						font-size: 8pt;
					}

					.configuration {
						display: inline-block;
						margin-bottom: .5em;
					}

					.configuration > div {
						background-color: #f0f0f0;
						cursor: pointer;
						border-radius: 4px;
						padding: 2px;
						display: inline;
					}

					.configuration > div:after {
						content: "👀";
						padding: 0 .5em;
					}

					.configuration > pre {
						font-size: 8pt;
						display: none;
					}

					.configuration:hover > pre {
						display: block;
					}
				</style>
				<script id="report" type="application/json">
					{"_executionDate":"2020-11-18T14:43:35.816Z","_versionsInfo":{"liferay-npm-bundler":{"version":"2.18.8","path":"node_modules\\liferay-npm-bundler"},"liferay-npm-build-tools-common":{"version":"2.18.8","path":"node_modules\\liferay-npm-build-tools-common"},"liferay-npm-bundler-plugin-resolve-linked-dependencies":{"version":"2.18.8","path":"node_modules\\liferay-npm-bundler-plugin-resolve-linked-dependencies"},"liferay-npm-bundler-plugin-namespace-packages":{"version":"2.18.8","path":"node_modules\\liferay-npm-bundler-plugin-namespace-packages"},"liferay-npm-bundler-plugin-inject-imports-dependencies":{"version":"2.18.8","path":"node_modules\\liferay-npm-bundler-plugin-inject-imports-dependencies"},"babel-preset-liferay-standard":{"version":"2.18.8","path":"node_modules\\babel-preset-liferay-standard"},"liferay-npm-bundler-plugin-replace-browser-modules":{"version":"2.18.8","path":"node_modules\\liferay-npm-bundler-plugin-replace-browser-modules"},"liferay-npm-bundler-plugin-inject-peer-dependencies":{"version":"2.18.8","path":"node_modules\\liferay-npm-bundler-plugin-inject-peer-dependencies"}},"_packages":{"/":{"id":"/","process":{"copy":{},"pre":{"resolve-linked-dependencies":{"plugin":{"name":"resolve-linked-dependencies","config":{}},"logger":{"_msgs":[]}}},"babel":{"config":{"presets":["liferay-standard"],"babelrc":false,"compact":false,"only":"**/*","sourceMaps":true},"files":{"index.js":{"logger":{"_msgs":[{"source":"add-module-metadata","level":"info","things":["Added 'esModule' flag"]},{"source":"normalize-requires","level":"info","things":["Normalized",5,"requires"]},{"source":"wrap-modules-amd","level":"info","things":["Detected dependencies: './polyfills', '@lob-select$angular/platform-browser-dynamic', './app/app.component', './app/app.module', './app/dynamic.loader'"]},{"source":"name-amd-modules","level":"info","things":["Set module name to 'lob-select@1.0.0/index'"]},{"source":"namespace-modules","level":"info","things":["Namespaced",0,"define() names,",0,"define() dependencies,","and",1,"require() names"]}]}},"polyfills.js":{"logger":{"_msgs":[{"source":"add-module-metadata","level":"info","things":["Added 'esModule' flag"]},{"source":"normalize-requires","level":"info","things":["Normalized",2,"requires"]},{"source":"wrap-modules-amd","level":"info","things":["Detected dependencies: 'lob-select$core-js/es7/reflect', 'lob-select$zone.js/dist/zone'"]},{"source":"name-amd-modules","level":"info","things":["Set module name to 'lob-select@1.0.0/polyfills'"]},{"source":"namespace-modules","level":"info","things":["Namespaced",0,"define() names,",0,"define() dependencies,","and",2,"require() names"]}]}},"app\\app.component.js":{"logger":{"_msgs":[{"source":"add-module-metadata","level":"info","things":["Added 'esModule' flag"]},{"source":"normalize-requires","level":"info","things":["Normalized",2,"requires"]},{"source":"wrap-modules-amd","level":"info","things":["Detected dependencies: '@lob-select$angular/core', './services/lobService'"]},{"source":"name-amd-modules","level":"info","things":["Set module name to 'lob-select@1.0.0/app/app.component'"]},{"source":"namespace-modules","level":"info","things":["Namespaced",0,"define() names,",0,"define() dependencies,","and",1,"require() names"]}]}},"app\\app.module.js":{"logger":{"_msgs":[{"source":"add-module-metadata","level":"info","things":["Added 'esModule' flag"]},{"source":"normalize-requires","level":"info","things":["Normalized",7,"requires"]},{"source":"wrap-modules-amd","level":"info","things":["Detected dependencies: '@lob-select$angular/core', '@lob-select$angular/forms', '@lob-select$angular/platform-browser', '@lob-select$angular/common/http', '@lob-select$ng-bootstrap/ng-bootstrap', './app.component', './selector/selector.component'"]},{"source":"name-amd-modules","level":"info","things":["Set module name to 'lob-select@1.0.0/app/app.module'"]},{"source":"namespace-modules","level":"info","things":["Namespaced",0,"define() names,",0,"define() dependencies,","and",5,"require() names"]}]}},"types\\LiferayParams.js":{"logger":{"_msgs":[{"source":"add-module-metadata","level":"info","things":["Added 'esModule' flag"]},{"source":"wrap-modules-amd","level":"info","things":["No dependencies detected"]},{"source":"name-amd-modules","level":"info","things":["Set module name to 'lob-select@1.0.0/types/LiferayParams'"]}]}},"app\\interfaces\\lob.js":{"logger":{"_msgs":[{"source":"add-module-metadata","level":"info","things":["Added 'esModule' flag"]},{"source":"wrap-modules-amd","level":"info","things":["No dependencies detected"]},{"source":"name-amd-modules","level":"info","things":["Set module name to 'lob-select@1.0.0/app/interfaces/lob'"]}]}},"app\\dynamic.loader.js":{"logger":{"_msgs":[{"source":"add-module-metadata","level":"info","things":["Added 'esModule' flag"]},{"source":"normalize-requires","level":"info","things":["Normalized",1,"requires"]},{"source":"wrap-modules-amd","level":"info","things":["Detected dependencies: '@lob-select$angular/core'"]},{"source":"name-amd-modules","level":"info","things":["Set module name to 'lob-select@1.0.0/app/dynamic.loader'"]},{"source":"namespace-modules","level":"info","things":["Namespaced",0,"define() names,",0,"define() dependencies,","and",1,"require() names"]}]}},"app\\selector\\selector.component.js":{"logger":{"_msgs":[{"source":"add-module-metadata","level":"info","things":["Added 'esModule' flag"]},{"source":"normalize-requires","level":"info","things":["Normalized",4,"requires"]},{"source":"wrap-modules-amd","level":"info","things":["Detected dependencies: '@lob-select$angular/core', '../services/lobService', '@lob-select$ng-bootstrap/ng-bootstrap', 'lob-select$js-cookie'"]},{"source":"name-amd-modules","level":"info","things":["Set module name to 'lob-select@1.0.0/app/selector/selector.component'"]},{"source":"namespace-modules","level":"info","things":["Namespaced",0,"define() names,",0,"define() dependencies,","and",3,"require() names"]}]}},"app\\services\\lobService.js":{"logger":{"_msgs":[{"source":"add-module-metadata","level":"info","things":["Added 'esModule' flag"]},{"source":"normalize-requires","level":"info","things":["Normalized",2,"requires"]},{"source":"wrap-modules-amd","level":"info","things":["Detected dependencies: '@lob-select$angular/core', '@lob-select$angular/common/http'"]},{"source":"name-amd-modules","level":"info","things":["Set module name to 'lob-select@1.0.0/app/services/lobService'"]},{"source":"namespace-modules","level":"info","things":["Namespaced",0,"define() names,",0,"define() dependencies,","and",2,"require() names"]}]}},"app\\lob.js":{"logger":{"_msgs":[{"source":"wrap-modules-amd","level":"warn","things":["Module looks like a webpack bundle, local require() calls will be ignored"],"link":"https://github.com/liferay/liferay-js-toolkit/issues/389"},{"source":"add-module-metadata","level":"info","things":["Added 'esModule' flag"]},{"source":"wrap-modules-amd","level":"info","things":["No dependencies detected"]},{"source":"name-amd-modules","level":"info","things":["Set module name to 'lob-select@1.0.0/app/lob'"]}]}},"app\\service.js":{"logger":{"_msgs":[{"source":"wrap-modules-amd","level":"warn","things":["Module looks like a webpack bundle, local require() calls will be ignored"],"link":"https://github.com/liferay/liferay-js-toolkit/issues/389"},{"source":"add-module-metadata","level":"info","things":["Added 'esModule' flag"]},{"source":"normalize-requires","level":"info","things":["Normalized",2,"requires"]},{"source":"wrap-modules-amd","level":"info","things":["Detected dependencies: '@lob-select$angular/core', '@lob-select$angular/common/http'"]},{"source":"name-amd-modules","level":"info","things":["Set module name to 'lob-select@1.0.0/app/service'"]}]}},"lob.js":{"logger":{"_msgs":[{"source":"wrap-modules-amd","level":"warn","things":["Module looks like a webpack bundle, local require() calls will be ignored"],"link":"https://github.com/liferay/liferay-js-toolkit/issues/389"},{"source":"add-module-metadata","level":"info","things":["Added 'esModule' flag"]},{"source":"wrap-modules-amd","level":"info","things":["No dependencies detected"]},{"source":"name-amd-modules","level":"info","things":["Set module name to 'lob-select@1.0.0/lob'"]}]}}}},"post":{"namespace-packages":{"plugin":{"name":"namespace-packages","config":{}},"logger":{"_msgs":[{"source":"namespace-packages","level":"info","things":["Namespaced",14,"dependencies"]}]}},"inject-imports-dependencies":{"plugin":{"name":"inject-imports-dependencies","config":{}},"logger":{"_msgs":[]}}}},"name":"lob-select","version":"1.0.0","allFiles":["package.json"],"copiedFiles":["package.json"]},"@angular/animations@8.2.14":{"id":"@angular/animations@8.2.14","process":{"copy":{},"pre":{},"babel":{"config":{},"files":{}},"post":{}},"name":"@angular/animations","version":"8.2.14"},"tslib@1.14.0":{"id":"tslib@1.14.0","process":{"copy":{},"pre":{},"babel":{"config":{},"files":{}},"post":{}},"name":"tslib","version":"1.14.0"},"@angular/common@8.2.14":{"id":"@angular/common@8.2.14","process":{"copy":{},"pre":{},"babel":{"config":{},"files":{}},"post":{}},"name":"@angular/common","version":"8.2.14"},"@angular/compiler@8.2.14":{"id":"@angular/compiler@8.2.14","process":{"copy":{},"pre":{},"babel":{"config":{},"files":{}},"post":{}},"name":"@angular/compiler","version":"8.2.14"},"@angular/core@8.2.14":{"id":"@angular/core@8.2.14","process":{"copy":{},"pre":{},"babel":{"config":{},"files":{}},"post":{}},"name":"@angular/core","version":"8.2.14"},"@angular/forms@8.2.14":{"id":"@angular/forms@8.2.14","process":{"copy":{},"pre":{},"babel":{"config":{},"files":{}},"post":{}},"name":"@angular/forms","version":"8.2.14"},"@angular/platform-browser@8.2.14":{"id":"@angular/platform-browser@8.2.14","process":{"copy":{},"pre":{},"babel":{"config":{},"files":{}},"post":{}},"name":"@angular/platform-browser","version":"8.2.14"},"@angular/platform-browser-dynamic@8.2.14":{"id":"@angular/platform-browser-dynamic@8.2.14","process":{"copy":{},"pre":{},"babel":{"config":{},"files":{}},"post":{}},"name":"@angular/platform-browser-dynamic","version":"8.2.14"},"@angular/router@8.2.14":{"id":"@angular/router@8.2.14","process":{"copy":{},"pre":{},"babel":{"config":{},"files":{}},"post":{}},"name":"@angular/router","version":"8.2.14"},"@ng-bootstrap/ng-bootstrap@5.3.1":{"id":"@ng-bootstrap/ng-bootstrap@5.3.1","process":{"copy":{},"pre":{},"babel":{"config":{},"files":{}},"post":{}},"name":"@ng-bootstrap/ng-bootstrap","version":"5.3.1"},"core-js@2.6.5":{"id":"core-js@2.6.5","process":{"copy":{},"pre":{},"babel":{"config":{},"files":{}},"post":{}},"name":"core-js","version":"2.6.5"},"js-cookie@2.2.1":{"id":"js-cookie@2.2.1","process":{"copy":{},"pre":{},"babel":{"config":{},"files":{}},"post":{}},"name":"js-cookie","version":"2.2.1"},"rxjs@6.4.0":{"id":"rxjs@6.4.0","process":{"copy":{},"pre":{},"babel":{"config":{},"files":{}},"post":{}},"name":"rxjs","version":"6.4.0"},"zone.js@0.9.1":{"id":"zone.js@0.9.1","process":{"copy":{},"pre":{},"babel":{"config":{},"files":{}},"post":{}},"name":"zone.js","version":"0.9.1"}},"_rules":{"config":[],"files":{}},"_warnings":["This report is from an incremental build: some steps may be missing (you may remove the output directory to force a full build).","There are warnings for some of the Babel plugins: please check details of Babel transformations."],"_executionTime":[39,265633400]}
				</script>
				<script>
					window.report = JSON.parse(
						document.getElementById("report").innerHTML
					);
				</script>
				<script>
					window.onload = function() {
						var style = document.createElement('style');

						style.innerHTML = '';

						document.head.appendChild(style);

						var select = document.getElementById('log-level-select');

						select.value = 'info';

						select.onchange = function() {
							switch(select.value) {
								case 'info':
									style.innerHTML = '';
									break;

								case 'warn':
									style.innerHTML = 
										'tr.info {display: none;}';
									break;

								case 'error':
									style.innerHTML = 
										'tr.info {display: none;} ' +
										'tr.warn {display: none;}';
									break;
							}
						};
					}
				</script>
			</head>
			<body>
				<div id='log-level-selector'>
					Log level filter: 
					<select id='log-level-select'>
						<option>info</option>
						<option>warn</option>
						<option>error</option>
					</select>
				</div>
				
				<h1>Report of liferay-npm-bundler execution</h1>
				
			<table>
				<tr class=""><td>Executed at:</td><td>Wed, 18 Nov 2020 14:43:35 GMT</td></tr>
<tr class=""><td>Execution took:</td><td>39s</td></tr>
			</table>
		
				
		<h2>Warnings</h2>
		
		<ul>
			<li>This report is from an incremental build: some steps may be missing (you may remove the output directory to force a full build).</li> <li>There are warnings for some of the Babel plugins: please check details of Babel transformations.</li>
		</ul>
	
	
				
		<h2>Bundler environment versions</h2>
		
			<table>
				<tr class=""><th>Package</th>
<th>Version</th></tr>
				<tr class="">
					<td>liferay-npm-bundler</td>
					<td>2.18.8</td>
				</tr>
<tr class="">
					<td>liferay-npm-build-tools-common</td>
					<td>2.18.8</td>
				</tr>
<tr class="">
					<td>liferay-npm-bundler-plugin-resolve-linked-dependencies</td>
					<td>2.18.8</td>
				</tr>
<tr class="">
					<td>liferay-npm-bundler-plugin-namespace-packages</td>
					<td>2.18.8</td>
				</tr>
<tr class="">
					<td>liferay-npm-bundler-plugin-inject-imports-dependencies</td>
					<td>2.18.8</td>
				</tr>
<tr class="">
					<td>babel-preset-liferay-standard</td>
					<td>2.18.8</td>
				</tr>
<tr class="">
					<td>liferay-npm-bundler-plugin-replace-browser-modules</td>
					<td>2.18.8</td>
				</tr>
<tr class="">
					<td>liferay-npm-bundler-plugin-inject-peer-dependencies</td>
					<td>2.18.8</td>
				</tr>
			</table>
		
	
				
		<h2>Bundled packages</h2>
		
			<table>
				<tr class=""><th>Package</th>
<th>Version</th>
<th>Copied files</th>
<th>Excluded files</th>
<th>Linked to</th></tr>
				<tr class="">
						<td>lob-select</td>
						<td>1.0.0</td>
						<td><div title="package.json">
									1
								</div></td>
						<td>
							<div title="">
										0
									</div>
						</td>
						<td></td>
					</tr>
<tr class="">
						<td>@angular/animations</td>
						<td>8.2.14</td>
						<td></td>
						<td>
							
						</td>
						<td></td>
					</tr>
<tr class="">
						<td>@angular/common</td>
						<td>8.2.14</td>
						<td></td>
						<td>
							
						</td>
						<td></td>
					</tr>
<tr class="">
						<td>@angular/compiler</td>
						<td>8.2.14</td>
						<td></td>
						<td>
							
						</td>
						<td></td>
					</tr>
<tr class="">
						<td>@angular/core</td>
						<td>8.2.14</td>
						<td></td>
						<td>
							
						</td>
						<td></td>
					</tr>
<tr class="">
						<td>@angular/forms</td>
						<td>8.2.14</td>
						<td></td>
						<td>
							
						</td>
						<td></td>
					</tr>
<tr class="">
						<td>@angular/platform-browser-dynamic</td>
						<td>8.2.14</td>
						<td></td>
						<td>
							
						</td>
						<td></td>
					</tr>
<tr class="">
						<td>@angular/platform-browser</td>
						<td>8.2.14</td>
						<td></td>
						<td>
							
						</td>
						<td></td>
					</tr>
<tr class="">
						<td>@angular/router</td>
						<td>8.2.14</td>
						<td></td>
						<td>
							
						</td>
						<td></td>
					</tr>
<tr class="">
						<td>@ng-bootstrap/ng-bootstrap</td>
						<td>5.3.1</td>
						<td></td>
						<td>
							
						</td>
						<td></td>
					</tr>
<tr class="">
						<td>core-js</td>
						<td>2.6.5</td>
						<td></td>
						<td>
							
						</td>
						<td></td>
					</tr>
<tr class="">
						<td>js-cookie</td>
						<td>2.2.1</td>
						<td></td>
						<td>
							
						</td>
						<td></td>
					</tr>
<tr class="">
						<td>rxjs</td>
						<td>6.4.0</td>
						<td></td>
						<td>
							
						</td>
						<td></td>
					</tr>
<tr class="">
						<td>tslib</td>
						<td>1.14.0</td>
						<td></td>
						<td>
							
						</td>
						<td></td>
					</tr>
<tr class="">
						<td>zone.js</td>
						<td>0.9.1</td>
						<td></td>
						<td>
							
						</td>
						<td></td>
					</tr>
			</table>
		
	
				
		<h2>Details of rule executions</h2>
		
		<div class="configuration">
			<div>Configuration</div>
			<pre>[]</pre>
		</div>
		

			<table>
				<tr class=""><th>File</th>
<th>Log source</th>
<th>Message</th>
<th></th>
<th></th></tr>
				
			</table>
		
	
				
						
		<h2>Summary of package transformations</h2>
		
			<table>
				<tr class=""><th>Package</th>
<th>Version</th>
<th>Copy phase</th>
<th>Pre-babel phase</th>
<th>Babel phase</th>
<th>Post-babel phase</th></tr>
				<tr class="">
						<td>lob-select</td>
						<td>1.0.0</td>
						<td>
							<a href="#/-bundler">
								
							</a>
						</td>
						<td>
							<a href="#/-bundler">
								1 plugins applied
							</a>
						</td>
						<td>
							<a href="#/-babel">
								12 files processed
							</a>
						</td>
						<td>
							<a href="#/-bundler">
								2 plugins applied
							</a>
						</td>
					</tr>
<tr class="">
						<td>@angular/animations</td>
						<td>8.2.14</td>
						<td>
							<a href="#@angular/animations@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/animations@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/animations@8.2.14-babel">
								
							</a>
						</td>
						<td>
							<a href="#@angular/animations@8.2.14-bundler">
								
							</a>
						</td>
					</tr>
<tr class="">
						<td>@angular/common</td>
						<td>8.2.14</td>
						<td>
							<a href="#@angular/common@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/common@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/common@8.2.14-babel">
								
							</a>
						</td>
						<td>
							<a href="#@angular/common@8.2.14-bundler">
								
							</a>
						</td>
					</tr>
<tr class="">
						<td>@angular/compiler</td>
						<td>8.2.14</td>
						<td>
							<a href="#@angular/compiler@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/compiler@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/compiler@8.2.14-babel">
								
							</a>
						</td>
						<td>
							<a href="#@angular/compiler@8.2.14-bundler">
								
							</a>
						</td>
					</tr>
<tr class="">
						<td>@angular/core</td>
						<td>8.2.14</td>
						<td>
							<a href="#@angular/core@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/core@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/core@8.2.14-babel">
								
							</a>
						</td>
						<td>
							<a href="#@angular/core@8.2.14-bundler">
								
							</a>
						</td>
					</tr>
<tr class="">
						<td>@angular/forms</td>
						<td>8.2.14</td>
						<td>
							<a href="#@angular/forms@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/forms@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/forms@8.2.14-babel">
								
							</a>
						</td>
						<td>
							<a href="#@angular/forms@8.2.14-bundler">
								
							</a>
						</td>
					</tr>
<tr class="">
						<td>@angular/platform-browser-dynamic</td>
						<td>8.2.14</td>
						<td>
							<a href="#@angular/platform-browser-dynamic@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/platform-browser-dynamic@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/platform-browser-dynamic@8.2.14-babel">
								
							</a>
						</td>
						<td>
							<a href="#@angular/platform-browser-dynamic@8.2.14-bundler">
								
							</a>
						</td>
					</tr>
<tr class="">
						<td>@angular/platform-browser</td>
						<td>8.2.14</td>
						<td>
							<a href="#@angular/platform-browser@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/platform-browser@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/platform-browser@8.2.14-babel">
								
							</a>
						</td>
						<td>
							<a href="#@angular/platform-browser@8.2.14-bundler">
								
							</a>
						</td>
					</tr>
<tr class="">
						<td>@angular/router</td>
						<td>8.2.14</td>
						<td>
							<a href="#@angular/router@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/router@8.2.14-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@angular/router@8.2.14-babel">
								
							</a>
						</td>
						<td>
							<a href="#@angular/router@8.2.14-bundler">
								
							</a>
						</td>
					</tr>
<tr class="">
						<td>@ng-bootstrap/ng-bootstrap</td>
						<td>5.3.1</td>
						<td>
							<a href="#@ng-bootstrap/ng-bootstrap@5.3.1-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@ng-bootstrap/ng-bootstrap@5.3.1-bundler">
								
							</a>
						</td>
						<td>
							<a href="#@ng-bootstrap/ng-bootstrap@5.3.1-babel">
								
							</a>
						</td>
						<td>
							<a href="#@ng-bootstrap/ng-bootstrap@5.3.1-bundler">
								
							</a>
						</td>
					</tr>
<tr class="">
						<td>core-js</td>
						<td>2.6.5</td>
						<td>
							<a href="#core-js@2.6.5-bundler">
								
							</a>
						</td>
						<td>
							<a href="#core-js@2.6.5-bundler">
								
							</a>
						</td>
						<td>
							<a href="#core-js@2.6.5-babel">
								
							</a>
						</td>
						<td>
							<a href="#core-js@2.6.5-bundler">
								
							</a>
						</td>
					</tr>
<tr class="">
						<td>js-cookie</td>
						<td>2.2.1</td>
						<td>
							<a href="#js-cookie@2.2.1-bundler">
								
							</a>
						</td>
						<td>
							<a href="#js-cookie@2.2.1-bundler">
								
							</a>
						</td>
						<td>
							<a href="#js-cookie@2.2.1-babel">
								
							</a>
						</td>
						<td>
							<a href="#js-cookie@2.2.1-bundler">
								
							</a>
						</td>
					</tr>
<tr class="">
						<td>rxjs</td>
						<td>6.4.0</td>
						<td>
							<a href="#rxjs@6.4.0-bundler">
								
							</a>
						</td>
						<td>
							<a href="#rxjs@6.4.0-bundler">
								
							</a>
						</td>
						<td>
							<a href="#rxjs@6.4.0-babel">
								
							</a>
						</td>
						<td>
							<a href="#rxjs@6.4.0-bundler">
								
							</a>
						</td>
					</tr>
<tr class="">
						<td>tslib</td>
						<td>1.14.0</td>
						<td>
							<a href="#tslib@1.14.0-bundler">
								
							</a>
						</td>
						<td>
							<a href="#tslib@1.14.0-bundler">
								
							</a>
						</td>
						<td>
							<a href="#tslib@1.14.0-babel">
								
							</a>
						</td>
						<td>
							<a href="#tslib@1.14.0-bundler">
								
							</a>
						</td>
					</tr>
<tr class="">
						<td>zone.js</td>
						<td>0.9.1</td>
						<td>
							<a href="#zone.js@0.9.1-bundler">
								
							</a>
						</td>
						<td>
							<a href="#zone.js@0.9.1-bundler">
								
							</a>
						</td>
						<td>
							<a href="#zone.js@0.9.1-babel">
								
							</a>
						</td>
						<td>
							<a href="#zone.js@0.9.1-bundler">
								
							</a>
						</td>
					</tr>
			</table>
		
	
						
		<h2>Details of bundler transformations</h2>
		
		<h3>
							<a name="/-bundler">
								lob-select@1.0.0
							</a>
						</h3>
		
			<table>
				<tr class=""><th>Pre-phase plugin</th>
<th>Config</th>
<th>Message</th>
<th></th>
<th></th></tr>
				<tr class="">
					<td>resolve-linked-dependencies</td> <td>{}</td>
					
					<td></td> <td></td>
				</tr>
			</table>
		

			<table>
				<tr class=""><th>Post-phase plugin</th>
<th>Config</th>
<th>Message</th>
<th></th>
<th></th></tr>
				<tr class="">
					<td>inject-imports-dependencies</td> <td>{}</td>
					
					<td></td> <td></td>
				</tr>
			</table>
		

			<table>
				<tr class=""><th>Post-phase plugin</th>
<th>Config</th>
<th>Message</th>
<th></th>
<th></th></tr>
				<tr class="info">
					<td>namespace-packages</td> <td>{}</td>
					
					<td class="info">INFO</td>
					<td></td>
					<td>Namespaced 14 dependencies</td>
				</tr>
			</table>
		
	














	
						
		<h2>Details of Babel transformations</h2>
		
		<h3>
						<a name="/-babel">
							lob-select@1.0.0
						</a>
						</h3>
		
						<div class="configuration">
							<div>Configuration</div>
							<pre>{
  "presets": [
    "liferay-standard"
  ],
  "babelrc": false,
  "compact": false,
  "only": "**/*",
  "sourceMaps": true
}</pre>
						</div>
						

			<table>
				<tr class=""><th>File</th>
<th>Log source</th>
<th>Message</th>
<th></th>
<th></th></tr>
				<tr class="info">
					<td>app\app.component.js</td>
					<td class="source">add-module-metadata</td>
					<td class="info">INFO</td>
					<td></td>
					<td>Added 'esModule' flag</td>
				</tr>
<tr class="info">
						<td></td>
						<td class="source">normalize-requires</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Normalized 2 requires</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">wrap-modules-amd</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Detected dependencies: '@lob-select$angular/core', './services/lobService'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">name-amd-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Set module name to 'lob-select@1.0.0/app/app.component'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">namespace-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Namespaced 0 define() names, 0 define() dependencies, and 1 require() names</td>
					</tr>
<tr class="info">
					<td>app\app.module.js</td>
					<td class="source">add-module-metadata</td>
					<td class="info">INFO</td>
					<td></td>
					<td>Added 'esModule' flag</td>
				</tr>
<tr class="info">
						<td></td>
						<td class="source">normalize-requires</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Normalized 7 requires</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">wrap-modules-amd</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Detected dependencies: '@lob-select$angular/core', '@lob-select$angular/forms', '@lob-select$angular/platform-browser', '@lob-select$angular/common/http', '@lob-select$ng-bootstrap/ng-bootstrap', './app.component', './selector/selector.component'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">name-amd-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Set module name to 'lob-select@1.0.0/app/app.module'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">namespace-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Namespaced 0 define() names, 0 define() dependencies, and 5 require() names</td>
					</tr>
<tr class="info">
					<td>app\dynamic.loader.js</td>
					<td class="source">add-module-metadata</td>
					<td class="info">INFO</td>
					<td></td>
					<td>Added 'esModule' flag</td>
				</tr>
<tr class="info">
						<td></td>
						<td class="source">normalize-requires</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Normalized 1 requires</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">wrap-modules-amd</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Detected dependencies: '@lob-select$angular/core'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">name-amd-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Set module name to 'lob-select@1.0.0/app/dynamic.loader'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">namespace-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Namespaced 0 define() names, 0 define() dependencies, and 1 require() names</td>
					</tr>
<tr class="info">
					<td>app\interfaces\lob.js</td>
					<td class="source">add-module-metadata</td>
					<td class="info">INFO</td>
					<td></td>
					<td>Added 'esModule' flag</td>
				</tr>
<tr class="info">
						<td></td>
						<td class="source">wrap-modules-amd</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>No dependencies detected</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">name-amd-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Set module name to 'lob-select@1.0.0/app/interfaces/lob'</td>
					</tr>
<tr class="warn">
					<td>app\lob.js</td>
					<td class="source">wrap-modules-amd</td>
					<td class="warn">WARN</td>
					<td><a href='https://github.com/liferay/liferay-js-toolkit/issues/389'>🛈</a></td>
					<td>Module looks like a webpack bundle, local require() calls will be ignored</td>
				</tr>
<tr class="info">
						<td></td>
						<td class="source">add-module-metadata</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Added 'esModule' flag</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">wrap-modules-amd</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>No dependencies detected</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">name-amd-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Set module name to 'lob-select@1.0.0/app/lob'</td>
					</tr>
<tr class="info">
					<td>app\selector\selector.component.js</td>
					<td class="source">add-module-metadata</td>
					<td class="info">INFO</td>
					<td></td>
					<td>Added 'esModule' flag</td>
				</tr>
<tr class="info">
						<td></td>
						<td class="source">normalize-requires</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Normalized 4 requires</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">wrap-modules-amd</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Detected dependencies: '@lob-select$angular/core', '../services/lobService', '@lob-select$ng-bootstrap/ng-bootstrap', 'lob-select$js-cookie'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">name-amd-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Set module name to 'lob-select@1.0.0/app/selector/selector.component'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">namespace-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Namespaced 0 define() names, 0 define() dependencies, and 3 require() names</td>
					</tr>
<tr class="warn">
					<td>app\service.js</td>
					<td class="source">wrap-modules-amd</td>
					<td class="warn">WARN</td>
					<td><a href='https://github.com/liferay/liferay-js-toolkit/issues/389'>🛈</a></td>
					<td>Module looks like a webpack bundle, local require() calls will be ignored</td>
				</tr>
<tr class="info">
						<td></td>
						<td class="source">add-module-metadata</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Added 'esModule' flag</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">normalize-requires</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Normalized 2 requires</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">wrap-modules-amd</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Detected dependencies: '@lob-select$angular/core', '@lob-select$angular/common/http'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">name-amd-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Set module name to 'lob-select@1.0.0/app/service'</td>
					</tr>
<tr class="info">
					<td>app\services\lobService.js</td>
					<td class="source">add-module-metadata</td>
					<td class="info">INFO</td>
					<td></td>
					<td>Added 'esModule' flag</td>
				</tr>
<tr class="info">
						<td></td>
						<td class="source">normalize-requires</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Normalized 2 requires</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">wrap-modules-amd</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Detected dependencies: '@lob-select$angular/core', '@lob-select$angular/common/http'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">name-amd-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Set module name to 'lob-select@1.0.0/app/services/lobService'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">namespace-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Namespaced 0 define() names, 0 define() dependencies, and 2 require() names</td>
					</tr>
<tr class="info">
					<td>index.js</td>
					<td class="source">add-module-metadata</td>
					<td class="info">INFO</td>
					<td></td>
					<td>Added 'esModule' flag</td>
				</tr>
<tr class="info">
						<td></td>
						<td class="source">normalize-requires</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Normalized 5 requires</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">wrap-modules-amd</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Detected dependencies: './polyfills', '@lob-select$angular/platform-browser-dynamic', './app/app.component', './app/app.module', './app/dynamic.loader'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">name-amd-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Set module name to 'lob-select@1.0.0/index'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">namespace-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Namespaced 0 define() names, 0 define() dependencies, and 1 require() names</td>
					</tr>
<tr class="warn">
					<td>lob.js</td>
					<td class="source">wrap-modules-amd</td>
					<td class="warn">WARN</td>
					<td><a href='https://github.com/liferay/liferay-js-toolkit/issues/389'>🛈</a></td>
					<td>Module looks like a webpack bundle, local require() calls will be ignored</td>
				</tr>
<tr class="info">
						<td></td>
						<td class="source">add-module-metadata</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Added 'esModule' flag</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">wrap-modules-amd</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>No dependencies detected</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">name-amd-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Set module name to 'lob-select@1.0.0/lob'</td>
					</tr>
<tr class="info">
					<td>polyfills.js</td>
					<td class="source">add-module-metadata</td>
					<td class="info">INFO</td>
					<td></td>
					<td>Added 'esModule' flag</td>
				</tr>
<tr class="info">
						<td></td>
						<td class="source">normalize-requires</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Normalized 2 requires</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">wrap-modules-amd</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Detected dependencies: 'lob-select$core-js/es7/reflect', 'lob-select$zone.js/dist/zone'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">name-amd-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Set module name to 'lob-select@1.0.0/polyfills'</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">namespace-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Namespaced 0 define() names, 0 define() dependencies, and 2 require() names</td>
					</tr>
<tr class="info">
					<td>types\LiferayParams.js</td>
					<td class="source">add-module-metadata</td>
					<td class="info">INFO</td>
					<td></td>
					<td>Added 'esModule' flag</td>
				</tr>
<tr class="info">
						<td></td>
						<td class="source">wrap-modules-amd</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>No dependencies detected</td>
					</tr>
<tr class="info">
						<td></td>
						<td class="source">name-amd-modules</td>
						<td class="info">
							INFO
						</td>
						<td></td>
						<td>Set module name to 'lob-select@1.0.0/types/LiferayParams'</td>
					</tr>
			</table>
		
	














	
					
			</body>
		</html>
	