{
  "name": "lob-select",
  "version": "1.0.0",
  "description": "Lob Select",
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.8",
    "@angular/cli": "10.1.4",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.6",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "8.9.5",
    "codelyzer": "6.0.1",
    "copy-webpack-plugin": "4.6.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "liferay-npm-build-support": "^2.18.4",
    "liferay-npm-bundler": "^2.18.4",
    "protractor": "5.3.2",
    "ts-loader": "5.3.3",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "3.5.3",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1"
  },
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "core-js": "2.6.5",
    "js-cookie": "^2.2.1",
    "rxjs": "6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "0.9.1"
  },
  "scripts": {
    "build": "tsc && npm run copy-assets && liferay-npm-bundler",
    "copy-assets": "lnbs-copy-assets",
    "deploy": "npm run build && lnbs-deploy",
    "start": "lnbs-start"
  },
  "portlet": {
    "com.liferay.portlet.display-category": "category.sample",
    "com.liferay.portlet.header-portlet-css": "/css/styles.css",
    "com.liferay.portlet.instanceable": false,
    "javax.portlet.name": "lobselect",
    "javax.portlet.security-role-ref": "power-user,user",
    "javax.portlet.display-name": "Lob Select"
  },
  "main": "index.js"
}
