.tag {
  font-weight: bold;
  margin-right: 1em;
}

.value {
  font-family: monospace;
}

.pre {
  font-family: monospace;
  white-space: pre;
}

#lobSelect .customDropdown {
  max-width: 50em;
  width: 29em;
}

#lobSelect .textRight {
  text-align: right;
}

#lobSelect .textLeft {
  text-align: left;
}

#lobSelect .noBorder {
  border-radius: 0;
  background-color: white;
  border: 0;
  border-bottom: 1px solid black;
}

#lobSelect .lobSelector {
  cursor: pointer;
  color: white;
}

#lobSelect .lobSelector:hover {
  color: white;
  text-decoration: none;
}

.modal-content {
  width: 50%;
  margin: 0 25%;
  padding: 1%;
}