$primary: #006599;
$primary-medium-blue: #114e72;
$primary-deep-blue: #123a62;
$primary-gold: #fdbf57;

$secondary: #1896d4;
$secondary-dark: #21262c;

$info: #006599;
$info-light: #cce0eb;

$success: #28823b;
$success-light: #eaf3eb;

$warning: #c14e00;
$warning-light: #fdf6e5;

$danger: #e01c1c;
$danger-light: #fceaea;

//Extended Pallet
//Red
$red-darkest: #6f1717;
$red-darker: #8d1d1d;
$red-dark: #ab2424;
$red: #c92a2a;
$red-light: #d96a6a;
$red-lighter: #e9aaaa;
$red-lightest: #faeaea;

//Orange
$orange-darkest: #883904;
$orange-darker: #ad4805;
$orange-dark: #d25806;
$orange: #f76707;
$orange-light: #f99551;
$orange-lighter: #fcc29c;
$orange-lightest: #fef0e6;

//Yellow
$yellow-darkest: #875700;
$yellow-darker: #ac6f00;
$yellow-dark: #d08700;
$yellow: #f59f00;
$yellow-light: #f8bc4c;
$yellow-lighter: #fbd999;
$yellow-lightest: #fef5e5;

//Lime
$lime-darkest: #40650c;
$lime-darker: #51810f;
$lime-dark: #639c13;
$lime: #74b816;
$lime-light: #9ecd5c;
$lime-lighter: #c7e3a2;
$lime-lightest: #f1f8e8;

//Green
$green-darkest: #1e622a;
$green-darker: #267d36;
$green-dark: #2f9741;
$green: #37b24d;
$green-light: #73c982;
$green-lighter: #afe0b8;
$green-lightest: #ebf7ed;

//Teal
$teal-darkest: #044632;
$teal-darker: #065940;
$teal-dark: #076c4d;
$teal: #087f5b;
$teal-light: #52a58c;
$teal-lighter: #9cccbd;
$teal-lightest: #e6f2ef;

//Cyan
$cyan-darkest: #074650;
$cyan-darker: #095a66;
$cyan-dark: #0b6d7b;
$cyan: #0d8091;
$cyan-light: #56a6b2;
$cyan-lighter: #9eccd3;
$cyan-lightest: #e7f2f4;

//Blue
$blue-darkest: #0e4370;
$blue-darker: #12558e;
$blue-dark: #1667ad;
$blue: #1a79cb;
$blue-light: #5fa1db;
$blue-lighter: #a3c9ea;
$blue-lightest: #e8f2fa;

//Indigo
$indigo-darkest: #243681;
$indigo-darker: #2e45a5;
$indigo-dark: #3854c8;
$indigo: #4263eb;
$indigo-light: #7b92f1;
$indigo-lighter: #b3c1f7;
$indigo-lightest: #eceffd;

//Violet
$violet-darkest: #3e2880;
$violet-darker: #4e32a2;
$violet-dark: #5f3dc5;
$violet: #7048e8;
$violet-light: #9b7fef;
$violet-lighter: #c6b6f6;
$violet-lightest: #f1edfd;

//Grape
$grape-darkest: #60226f;
$grape-darker: #7a2b8d;
$grape-dark: #9435ab;
$grape: #ae3ec9;
$grape-light: #c678d9;
$grape-lighter: #dfb2e9;
$grape-lightest: #f7ecfa;

//Pink
$pink-darkest: #761c3b;
$pink-darker: #96244c;
$pink-dark: #b62b5c;
$pink: #d6336c;
$pink-light: #e27098;
$pink-lighter: #efadc4;
$pink-lightest: #fbebf0;

//Neutral
$neutral-10: #21262c;
$neutral-9: #4d5156;
$neutral-8: #7a7d80;
$neutral-7: #a6a8ab;
$neutral-6: #d0d4d3;
$neutral-5: #d9dddc;
$neutral-4: #e3e5e5;
$neutral-3: #eceeed;
$neutral-2: #f1f3f5;
$neutral-1: #f8f9fa;
$neutral-0: #ffffff;

$body-bg: #f7f8f8;
$body-color: $neutral-9;

$colors: (
  "primary-medium-blue": $primary-medium-blue,
  "primary-deep-blue": $primary-deep-blue,
  "primary-gold": $primary-gold,
  "secondary-dark": $secondary-dark,
  "red-darkest": $red-darkest,
  "red-darker": $red-darker,
  "red-dark": $red-dark,
  "red": $red,
  "red-light": $red-light,
  "red-lighter": $red-lighter,
  "red-lightest": $red-lightest,
  "orange-darkest": $orange-darkest,
  "orange-darker": $orange-darker,
  "orange-dark": $orange-dark,
  "orange": $orange,
  "orange-light": $orange-light,
  "orange-lighter": $orange-lighter,
  "orange-lightest": $orange-lightest,
  "yellow-darkest": $yellow-darkest,
  "yellow-darker": $yellow-darker,
  "yellow-dark": $yellow-dark,
  "yellow": $yellow,
  "yellow-light": $yellow-light,
  "yellow-lighter": $yellow-lighter,
  "yellow-lightest": $yellow-lightest,
  "lime-darkest": $lime-darkest,
  "lime-darker": $lime-darker,
  "lime-dark": $lime-dark,
  "lime": $lime,
  "lime-light": $lime-light,
  "lime-lighter": $lime-lighter,
  "lime-lightest": $lime-lightest,
  "green-darkest": $green-darkest,
  "green-darker": $green-darker,
  "green-dark": $green-dark,
  "green": $green,
  "green-light": $green-light,
  "green-lighter": $green-lighter,
  "green-lightest": $green-lightest,
  "teal-darkest": $teal-darkest,
  "teal-darker": $teal-darker,
  "teal-dark": $teal-dark,
  "teal": $teal,
  "teal-light": $teal-light,
  "teal-lighter": $teal-lighter,
  "teal-lightest": $teal-lightest,
  "cyan-darkest": $cyan-darkest,
  "cyan-darker": $cyan-darker,
  "cyan-dark": $cyan-dark,
  "cyan": $cyan,
  "cyan-light": $cyan-light,
  "cyan-lighter": $cyan-lighter,
  "cyan-lightest": $cyan-lightest,
  "blue-darkest": $blue-darkest,
  "blue-darker": $blue-darker,
  "blue-dark": $blue-dark,
  "blue": $blue,
  "blue-light": $blue-light,
  "blue-lighter": $blue-lighter,
  "blue-lightest": $blue-lightest,
  "indigo-darkest": $indigo-darkest,
  "indigo-darker": $indigo-darker,
  "indigo-dark": $indigo-dark,
  "indigo": $indigo,
  "indigo-light": $indigo-light,
  "indigo-lighter": $indigo-lighter,
  "indigo-lightest": $indigo-lightest,
  "violet-darkest": $violet-darkest,
  "violet-darker": $violet-darker,
  "violet-dark": $violet-dark,
  "violet": $violet,
  "violet-light": $violet-light,
  "violet-lighter": $violet-lighter,
  "violet-lightest": $violet-lightest,
  "grape-darkest": $grape-darkest,
  "grape-darker": $grape-darker,
  "grape-dark": $grape-dark,
  "grape": $grape,
  "grape-light": $grape-light,
  "grape-lighter": $grape-lighter,
  "grape-lightest": $grape-lightest,
  "pink-darkest": $pink-darkest,
  "pink-darker": $pink-darker,
  "pink-dark": $pink-dark,
  "pink": $pink,
  "pink-light": $pink-light,
  "pink-lighter": $pink-lighter,
  "pink-lightest": $pink-lightest,
  "neutral-10": $neutral-10,
  "neutral-9": $neutral-9,
  "neutral-8": $neutral-8,
  "neutral-7": $neutral-7,
  "neutral-6": $neutral-6,
  "neutral-5": $neutral-5,
  "neutral-4": $neutral-4,
  "neutral-3": $neutral-3,
  "neutral-2": $neutral-2,
  "neutral-1": $neutral-1,
  "neutral-0": $neutral-0
);

$theme-colors: (
  "primary-medium-blue": $primary-medium-blue,
  "primary-deep-blue": $primary-deep-blue,
  "primary-gold": $primary-gold,
  "secondary-dark": $secondary-dark,
  "red-darkest": $red-darkest,
  "red-darker": $red-darker,
  "red-dark": $red-dark,
  "red": $red,
  "red-light": $red-light,
  "red-lighter": $red-lighter,
  "red-lightest": $red-lightest,
  "orange-darkest": $orange-darkest,
  "orange-darker": $orange-darker,
  "orange-dark": $orange-dark,
  "orange": $orange,
  "orange-light": $orange-light,
  "orange-lighter": $orange-lighter,
  "orange-lightest": $orange-lightest,
  "yellow-darkest": $yellow-darkest,
  "yellow-darker": $yellow-darker,
  "yellow-dark": $yellow-dark,
  "yellow": $yellow,
  "yellow-light": $yellow-light,
  "yellow-lighter": $yellow-lighter,
  "yellow-lightest": $yellow-lightest,
  "lime-darkest": $lime-darkest,
  "lime-darker": $lime-darker,
  "lime-dark": $lime-dark,
  "lime": $lime,
  "lime-light": $lime-light,
  "lime-lighter": $lime-lighter,
  "lime-lightest": $lime-lightest,
  "green-darkest": $green-darkest,
  "green-darker": $green-darker,
  "green-dark": $green-dark,
  "green": $green,
  "green-light": $green-light,
  "green-lighter": $green-lighter,
  "green-lightest": $green-lightest,
  "teal-darkest": $teal-darkest,
  "teal-darker": $teal-darker,
  "teal-dark": $teal-dark,
  "teal": $teal,
  "teal-light": $teal-light,
  "teal-lighter": $teal-lighter,
  "teal-lightest": $teal-lightest,
  "cyan-darkest": $cyan-darkest,
  "cyan-darker": $cyan-darker,
  "cyan-dark": $cyan-dark,
  "cyan": $cyan,
  "cyan-light": $cyan-light,
  "cyan-lighter": $cyan-lighter,
  "cyan-lightest": $cyan-lightest,
  "blue-darkest": $blue-darkest,
  "blue-darker": $blue-darker,
  "blue-dark": $blue-dark,
  "blue": $blue,
  "blue-light": $blue-light,
  "blue-lighter": $blue-lighter,
  "blue-lightest": $blue-lightest,
  "indigo-darkest": $indigo-darkest,
  "indigo-darker": $indigo-darker,
  "indigo-dark": $indigo-dark,
  "indigo": $indigo,
  "indigo-light": $indigo-light,
  "indigo-lighter": $indigo-lighter,
  "indigo-lightest": $indigo-lightest,
  "violet-darkest": $violet-darkest,
  "violet-darker": $violet-darker,
  "violet-dark": $violet-dark,
  "violet": $violet,
  "violet-light": $violet-light,
  "violet-lighter": $violet-lighter,
  "violet-lightest": $violet-lightest,
  "grape-darkest": $grape-darkest,
  "grape-darker": $grape-darker,
  "grape-dark": $grape-dark,
  "grape": $grape,
  "grape-light": $grape-light,
  "grape-lighter": $grape-lighter,
  "grape-lightest": $grape-lightest,
  "pink-darkest": $pink-darkest,
  "pink-darker": $pink-darker,
  "pink-dark": $pink-dark,
  "pink": $pink,
  "pink-light": $pink-light,
  "pink-lighter": $pink-lighter,
  "pink-lightest": $pink-lightest,
  "neutral-10": $neutral-10,
  "neutral-9": $neutral-9,
  "neutral-8": $neutral-8,
  "neutral-7": $neutral-7,
  "neutral-6": $neutral-6,
  "neutral-5": $neutral-5,
  "neutral-4": $neutral-4,
  "neutral-3": $neutral-3,
  "neutral-2": $neutral-2,
  "neutral-1": $neutral-1,
  "neutral-0": $neutral-0
);

// Spacing

$spacer: 1rem !default;
$spacers: (
  0: 0,
  1: (
    $spacer * 0.25
  ),
  2: (
    $spacer * 0.5
  ),
  3: (
    $spacer * 1
  ),
  4: (
    $spacer * 1.25
  ),
  5: (
    $spacer * 1.5
  ),
  6: (
    $spacer * 2
  ),
  7: (
    $spacer * 2.5
  ),
  8: (
    $spacer * 3
  )
);

// $font-family-sans-serif: "Open Sans";
$font-family-base: "Open Sans";
$font-weight-base: 600;
