$FontPathOpenSans: "./font";

/* ===================================================================== */
/*  Include Fonts
/* ===================================================================== */
@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  font-style: normal;
  src: url("#{$FontPathOpenSans}/OpenSans-Bold.woff2") format("woff2"),
    url("#{$FontPathOpenSans}/OpenSans-Bold.woff") format("woff");
}
@font-face {
  font-family: "Open Sans";
  src: url("#{$FontPathOpenSans}/OpenSans-Semibold.woff") format("woff"),
    url("#{$FontPathOpenSans}/OpenSans-Semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url("#{$FontPathOpenSans}/OpenSans-Regular.woff") format("woff"),
    url("#{$FontPathOpenSans}/OpenSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url("#{$FontPathOpenSans}/OpenSans-Light.woff") format("woff"),
    url("#{$FontPathOpenSans}/OpenSans-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}
