.border-m {
  border: $border-width-medium solid $border-color !important;
}
.border-top-m {
  border-top: $border-width-medium solid $border-color !important;
}
.border-right-m {
  border-right: $border-width-medium solid $border-color !important;
}
.border-bottom-m {
  border-bottom: $border-width-medium solid $border-color !important;
}
.border-left-m {
  border-left: $border-width-medium solid $border-color !important;
}

.border-l {
  border: $border-width-large solid $border-color !important;
}
.border-top-l {
  border-top: $border-width-large solid $border-color !important;
}
.border-right-l {
  border-right: $border-width-large solid $border-color !important;
}
.border-bottom-l {
  border-bottom: $border-width-large solid $border-color !important;
}
.border-left-l {
  border-left: $border-width-large solid $border-color !important;
}
