footer {
  background-color: $primary-deep-blue;
  color: $white;
  padding: $spacer;
  border-top: ($spacer * 0.25) solid $secondary;
  a {
    color: $white;
    background-color: $primary-deep-blue;
    font-size: 14px;
    &:focus,
    &:hover {
      color: $white;
      border: 1px solid $white;
      outline: none;
    }
  }
  #footerContainer {
    align-items: center !important;
    .copyrightText {
      text-align: center;
    }
    @include media-breakpoint-down(sm) {
      align-items: unset !important;
      .copyrightText {
        text-align: left;
      }
      text-align: left;
      ul {
        &.nav-justified {
          flex-direction: column;
        }
        > li.nav-item {
          text-align: left;
          a {
            padding-left: 0px;
          }
        }
      }
    }
  }
}
