header {
  a {
    &.navbar-brand,
    &.nav-link {
      &:focus,
      &:hover {
        border: 1px solid $white;
        outline: none;
      }
    }
    font-size: 14px;
  }
  #eyebrowHeading {
    height: 40px;
    a {
      color: $white !important;
    }
    @include media-breakpoint-down(sm) {
      display: none;
    }
  }
  #heading {
    display: block;
    align-items: center;
    ul > li.active > .nav-link {
      border-bottom: 2px solid $primary-gold;
    }
    a {
      &.dropdown-item {
        &:active {
          background-color: $white;
        }
        color: $primary;
        &.first-child {
          text-transform: uppercase;
        }
        @include media-breakpoint-down(sm) {
          color: $white;
        }
      }
      &.nav-link {
        text-transform: uppercase;
        font-weight: 600;
        text-align: left;
        font-size: 16px;
        padding-right: 0.25rem;
        padding-left: 0.25rem;
      }
      color: $white;
    }
    div.navbar-collapse {
      @include media-breakpoint-down(sm) {
        height: 100%;
        width: 70%;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: $primary-deep-blue;
        transition: 0.5s;
        ul > li.active {
          .nav-link {
            border-left: 2px solid $primary-gold;
            border-bottom: none;
            &:focus,
            &:hover {
              border: 1px solid $white;
              outline: none;
            }
          }
        }
        a.dropdown-item {
          &:active {
            background-color: $primary-deep-blue;
            border: 1px solid $white;
            outline: none;
          }
        }
        .closebtn {
          font-size: xx-large;
          font-weight: 600;
          margin-top: 15px;
        }
        .navbar-nav {
          margin-top: -25px;
        }
        #navigation {
          position: relative;
          width: 100%;
          height: 100%;
          margin-top: 30px;
          #main_menu_top_header {
            a {
              &.nav-link {
                text-transform: none;
                font-weight: normal;
                text-align: left;
              }
            }
          }
        }

        .child-item {
          margin-left: 3%;
          white-space: normal !important;
        }
        .dropdown-divider {
          display: none;
        }
      }
    }
  }
  .navbar-toggler-icon {
    width: 20px;
    height: 20px;
    span {
      border: 1px solid;
      @include transition(all 0.2s ease-in-out);

      [aria-expanded="true"] & {
        &:nth-child(1) {
          @include transform(translate(4px, -0.4px) rotate(45deg));
          @include transform-origin(0% 0%);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          @include transform(translate(4px, 1px) rotate(-45deg));
          @include transform-origin(0% 100%);
        }
      }
    }
  }
}
