<div class="dropdown" id="lobSelect">
    <button class="btn btn-link dropdown-togle lobSelector" data-toggle="dropdown">
        <span class="font-weight-bold">{{lob}}</span> in 
        <span class="font-weight-bold">{{state}} </span>
        <svg class="lexicon-icon lexicon-icon-caret-bottom" focusable="false" role="presentation" viewBox="0 0 512 512">
            <path class="lexicon-icon-outline" d="M103.5,204.3l136.1,136.1c9,9,23.7,9,32.7,0l136.1-136.1c14.6-14.6,4.3-39.5-16.4-39.5H119.9C99.2,164.8,88.9,189.7,103.5,204.3L103.5,204.3z"></path>
        </svg>
    </button>
    <div class="dropdown-menu dropdown-menu-right customDropdown p-3">
        <div class="form-group form-inline d-inline-flex row w-100">
            <div class="col-4 textRight">
                <label for="selectedLob">I am a</label>
            </div>
            <div class="col textLeft">
                <select id="selectedLob" name="selectedLob" class="form-control noBorder w-100" [(ngModel)]="selectedLob"
                 (change)="getStates(selectedLob)" (click)="cancelClose();">
                    <option *ngFor="let lob of lobObjects; index as i" [value]=i>{{lob.name}}</option>
                </select>
            </div>
        </div>
        <div class="form-group form-inline d-inline-flex row w-100">
            <div class="col-4 textRight">
                <label for="selectedState">I do business in</label>
            </div>
            <div class="col textLeft">
                <select id="selectedState" name="selectedState" class="form-control noBorder w-100" [(ngModel)]="selectedState"
                (click)="cancelClose();">
                    <option *ngFor="let category of currentLob.categories[0]; index as i" [value]=i>{{category.name}}</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col textLeft pr-5 pl-5">
                <button id="lobSelectBtn" class="btn btn-primary mt-2 w-100" (click)="confirmChoice();">Submit</button>
            </div>
        </div>
    </div>
</div>